<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView android:layout_width="wrap_content"
              android:text="this is a account page"
              android:layout_height="wrap_content"/>
    <RelativeLayout android:layout_width="match_parent"
                    android:id="@+id/accountRelative"
                    android:layout_height="wrap_content">
        <!-- 底部导航栏 -->
        <FrameLayout android:layout_width="match_parent"
                     android:id="@+id/bottomNavigate"
                     android:layout_alignParentBottom="true"
                     android:layout_height="wrap_content">
            <RadioGroup android:layout_width="match_parent"
                        android:id="@+id/navigateGroup"
                        android:background="@color/Gainsboro"
                        android:orientation="horizontal"
                        android:layout_height="match_parent">
                <RadioButton android:layout_width="wrap_content"
                             android:text="@string/navigate1"
                             style="@style/TabRadioButton"
                             android:id="@+id/homePageButton"
                             android:checked="true"
                             android:drawableTop="@drawable/home16"
                             android:layout_height="wrap_content"/>
                <RadioButton android:layout_width="wrap_content"
                             android:text="@string/navigate2"
                             style="@style/TabRadioButton"
                             android:id="@+id/eventListButton"
                             android:checked="false"
                             android:drawableTop="@drawable/history16"
                             android:layout_height="wrap_content"/>
                <RadioButton android:layout_width="wrap_content"
                             style="@style/TabRadioButton"
                             android:id="@+id/newEventButton"
                             android:text="@string/navigate3"
                             android:checked="false"
                             android:drawableTop="@drawable/add16"
                             android:layout_height="wrap_content"/>
                <RadioButton android:layout_width="wrap_content"
                             android:text="@string/navigate4"
                             style="@style/TabRadioButton"
                             android:id="@+id/findNearByButton"
                             android:checked="false"
                             android:drawableTop="@drawable/find16"
                             android:layout_height="wrap_content"/>
                <RadioButton android:layout_width="wrap_content"
                             android:text="@string/navigate5"
                             style="@style/TabRadioButton"
                             android:id="@+id/myAccountButton"
                             android:checked="false"
                             android:drawableTop="@drawable/account16"
                             android:layout_height="wrap_content"/>

            </RadioGroup>
        </FrameLayout>

    </RelativeLayout>
</LinearLayout>