<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="1000px"
              android:background="@color/eventBack"
              android:layout_marginTop="15dp"
              android:orientation="horizontal"
              android:layout_height="400px">
    <ImageView android:layout_width="550px"
               android:src="@drawable/gym"
               android:id="@+id/eventItemImage"
               android:layout_marginStart="5dp"
               android:layout_height="wrap_content"/>
    <LinearLayout android:layout_height="wrap_content"
                  android:layout_marginTop="5dp"
                  android:layout_marginStart="10dp"
                  android:background="@color/qmui_config_color_transparent"
                  android:orientation="vertical"
                  android:layout_width="wrap_content">
        <TextView android:layout_width="wrap_content"
                  android:textSize="25sp"
                  android:text="Test"
                  android:id="@+id/eventItemTitle"
                  android:layout_height="wrap_content"/>
            <!-- label -->
            <myView.WarpLinearLayout android:layout_width="380px"
                                     android:id="@+id/eventLabel"
                                     android:layout_gravity="left"
                                     android:layout_marginTop="2dp"
                                     android:layout_height="125px">
                <TextView android:layout_width="wrap_content"
                          android:textSize="15sp"
                          android:background="@drawable/shape"
                          android:id="@+id/eventLabel1"
                          android:layout_height="wrap_content"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_marginStart="4dp"
                          android:textSize="15sp"
                          android:background="@drawable/shape"
                          android:id="@+id/eventLabel2"
                          android:layout_height="wrap_content"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_marginStart="4dp"
                          android:textSize="15sp"
                          android:background="@drawable/shape"
                          android:id="@+id/eventLabel3"
                          android:layout_height="wrap_content"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_marginStart="4dp"
                          android:textSize="15sp"
                          android:background="@drawable/shape"
                          android:id="@+id/eventLabel4"
                          android:layout_height="wrap_content"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_marginStart="4dp"
                          android:textSize="15sp"
                          android:background="@drawable/shape"
                          android:id="@+id/eventLabel5"
                          android:layout_height="wrap_content"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_marginStart="4dp"
                          android:textSize="15sp"
                          android:background="@drawable/shape"
                          android:id="@+id/eventLabel6"
                          android:layout_height="wrap_content"/>
            </myView.WarpLinearLayout>
        <TextView android:layout_width="wrap_content"
                  android:id="@+id/eventLocation"
                  android:textSize="15sp"
                  android:text="Test"
                  android:layout_marginTop="2dp"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
                  android:id="@+id/eventDate"
                  android:textSize="12sp"
                  android:text="Test"
                  android:layout_marginTop="2dp"
                  android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>