<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:background="@color/white"
              android:layout_height="match_parent" android:orientation="vertical">
    <LinearLayout android:layout_width="match_parent"
                  android:id="@+id/topBar"
                  android:layout_height="40dp"
                  android:orientation="horizontal"
                  android:background="@color/gold">
        <TextView android:layout_height="35dp"
                  android:id="@+id/mainLocation"
                  android:layout_marginStart="10dp"
                  android:layout_marginTop="2dp"
                  android:text="@string/defaultLocation"
                  android:textColor="@color/black"
                  android:textStyle="bold"
                  android:clickable="true"
                  android:onClick="clickLocation"
                  android:textSize="25sp"
                  android:layout_width="wrap_content"/>
        <EditText android:layout_width="200dp"
                  android:hint="@string/searchButtonStr"
                  android:autofillHints="@string/autofillHints"
                  android:layout_marginTop="2dp"
                  android:background="@color/white"
                  android:inputType="text"
                  android:textColor="@color/black"
                  android:layout_marginStart="20dp"
                  android:id="@+id/mainSearch"
                  android:textSize="25sp"
                  android:layout_height="35dp"/>
        <ImageButton android:layout_width="30dp"
                     android:layout_marginTop="5dp"
                     android:layout_marginStart="5dp"
                     android:id="@+id/searchButton"
                     android:contentDescription="@string/searchDes"
                     android:scaleType="fitCenter"
                     android:src="@drawable/search"
                     android:layout_height="30dp" style="@style/ImageButton.Compat"/>
        <ImageButton android:layout_width="30dp"
                     android:layout_marginTop="5dp"
                     android:layout_marginStart="10dp"
                     android:contentDescription="@string/messageDes"
                     android:id="@+id/messageButton"
                     android:scaleType="fitCenter"
                     android:src="@drawable/message"
                     android:layout_height="30dp" style="@style/ImageButton.Compat"/>
    </LinearLayout>
    <ScrollView android:layout_width="match_parent"
                android:layout_height="497dp">
        <LinearLayout android:layout_width="match_parent"
                      android:orientation="vertical"
                      android:layout_height="wrap_content">
            <LinearLayout android:layout_width="match_parent"
                          android:id="@+id/findLinear"
                          android:background="@color/gold"
                          android:gravity="center"
                          android:layout_height="160dp">
                <!-- 帧布局作为白色背景 -->
                <FrameLayout android:id="@+id/gridFrame"
                             android:background="@color/white"
                             android:layout_gravity="center"
                             android:layout_width="350dp"
                             android:layout_height="130dp">
                    <!-- 按钮第一列 -->
                    <Button android:id="@+id/footballButton"
                            android:layout_width="50dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="7dp"
                            android:textColor="@color/black"
                            android:text="@string/Button11"
                            android:background="#00000000"
                            android:gravity="center"
                            android:drawableTop="@drawable/football32"
                            android:layout_height="50dp"/>
                    <Button android:id="@+id/basketballButton"
                            android:layout_width="50dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="62dp"
                            android:textColor="@color/black"
                            android:text="@string/Button12"
                            android:background="#00000000"
                            android:gravity="center"
                            android:drawableTop="@drawable/basketball32"
                            android:layout_height="50dp"/>
                    <Button android:id="@+id/chessButton"
                            android:layout_width="60dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="117dp"
                            android:textColor="@color/black"
                            android:text="@string/Button13"
                            android:background="#00000000"
                            android:gravity="center"
                            android:drawableTop="@drawable/chess32"
                            android:layout_height="50dp"/>
                    <Button android:id="@+id/exerciseButton"
                            android:layout_width="50dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="182dp"
                            android:textColor="@color/black"
                            android:text="@string/Button14"
                            android:background="#00000000"
                            android:gravity="center"
                            android:drawableTop="@drawable/exercise32"
                            android:layout_height="50dp"/>
                    <Button android:id="@+id/pokerButton"
                            android:layout_width="50dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="237dp"
                            android:textColor="@color/black"
                            android:text="@string/Button15"
                            android:background="#00000000"
                            android:gravity="center"
                            android:drawableTop="@drawable/poker"
                            android:layout_height="50dp"/>
                    <Button android:id="@+id/runButton"
                            android:layout_width="50dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="292dp"
                            android:textColor="@color/black"
                            android:text="@string/Button16"
                            android:background="#00000000"
                            android:gravity="center"
                            android:drawableTop="@drawable/run32"
                            android:layout_height="50dp"/>
                    <!-- 按钮第二列 -->
                    <Button android:id="@+id/sanguoButton"
                            android:layout_width="50dp"
                            android:layout_marginTop="70dp"
                            android:layout_marginStart="7dp"
                            android:textColor="@color/black"
                            android:text="@string/Button21"
                            android:background="#00000000"
                            android:gravity="center"
                            android:drawableTop="@drawable/sanguo_small"
                            android:layout_height="50dp"/>
                    <Button android:id="@+id/swimButton"
                            android:layout_width="50dp"
                            android:layout_marginTop="70dp"
                            android:layout_marginStart="62dp"
                            android:textColor="@color/black"
                            android:text="@string/Button22"
                            android:background="#00000000"
                            android:gravity="center"
                            android:drawableTop="@drawable/swimmer32"
                            android:layout_height="50dp"/>
                    <Button android:id="@+id/volleyButton"
                            android:layout_width="60dp"
                            android:layout_marginTop="70dp"
                            android:layout_marginStart="117dp"
                            android:textColor="@color/black"
                            android:text="@string/Button23"
                            android:background="#00000000"
                            android:gravity="center"
                            android:drawableTop="@drawable/volleyball32"
                            android:layout_height="50dp"/>
                    <Button android:id="@+id/tabletennisButton"
                            android:layout_width="50dp"
                            android:layout_marginTop="70dp"
                            android:layout_marginStart="182dp"
                            android:textColor="@color/black"
                            android:text="@string/Button24"
                            android:background="#00000000"
                            android:gravity="center"
                            android:drawableTop="@drawable/table_tennis32"
                            android:layout_height="50dp"/>
                    <Button android:id="@+id/tennisButton"
                            android:layout_width="50dp"
                            android:layout_marginTop="70dp"
                            android:layout_marginStart="237dp"
                            android:textColor="@color/black"
                            android:text="@string/Button25"
                            android:background="#00000000"
                            android:gravity="center"
                            android:drawableTop="@drawable/tennisball32"
                            android:layout_height="50dp"/>
                    <Button android:id="@+id/moreButton"
                            android:layout_width="50dp"
                            android:layout_marginTop="70dp"
                            android:layout_marginStart="292dp"
                            android:textColor="@color/black"
                            android:text="@string/Button26"
                            android:background="#00000000"
                            android:gravity="center"
                            android:drawableTop="@drawable/more32"
                            android:layout_height="50dp"/>
                </FrameLayout>
            </LinearLayout>

            <!-- 活动选项卡显示 -->
            <myView.ListViewForScroll android:layout_width="wrap_content"
                                      android:divider="@color/white"
                                      android:dividerHeight="3dp"
                                      android:background="@color/white"
                                      android:id="@+id/eventListView"
                                      android:layout_marginTop="5dp"
                                      android:layout_marginBottom="5dp"
                                      android:layout_marginStart="13.5dp"
                                      android:layout_height="wrap_content">
            </myView.ListViewForScroll>
        </LinearLayout>
    </ScrollView>
    <!-- 底部导航栏 -->
    <RadioGroup android:layout_width="match_parent"
                android:id="@+id/navigateGroup"
                android:background="@color/Gainsboro"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
        <RadioButton android:layout_width="wrap_content"
                     android:text="@string/navigate1"
                     style="@style/TabRadioButton"
                     android:id="@+id/homePageButton"
                     android:checked="true"
                     android:drawableTop="@drawable/home16select"
                     android:layout_height="wrap_content"/>
        <RadioButton android:layout_width="wrap_content"
                     android:text="@string/navigate2"
                     style="@style/TabRadioButton"
                     android:id="@+id/eventListButton"
                     android:checked="false"
                     android:drawableTop="@drawable/history16"
                     android:layout_height="wrap_content"/>
        <RadioButton android:layout_width="wrap_content"
                     style="@style/TabRadioButton"
                     android:id="@+id/newEventButton"
                     android:text="@string/navigate3"
                     android:checked="false"
                     android:drawableTop="@drawable/add16"
                     android:layout_height="wrap_content"/>
        <RadioButton android:layout_width="wrap_content"
                     android:text="@string/navigate4"
                     style="@style/TabRadioButton"
                     android:id="@+id/findNearByButton"
                     android:checked="false"
                     android:drawableTop="@drawable/find16"
                     android:layout_height="wrap_content"/>
        <RadioButton android:layout_width="wrap_content"
                     android:text="@string/navigate5"
                     style="@style/TabRadioButton"
                     android:id="@+id/myAccountButton"
                     android:checked="false"
                     android:drawableTop="@drawable/account16"
                     android:layout_height="wrap_content"/>
    </RadioGroup>
</LinearLayout>