<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="340dp"
              android:descendantFocusability="blocksDescendants"
              android:background="@drawable/shapewhite"
              android:layout_height="100dp">
    <TextView android:layout_width="match_parent"
              android:textSize="25sp"
              android:id="@+id/messgaeFrom"
              android:layout_marginStart="5dp"
              android:layout_height="wrap_content"/>
    <View android:layout_width="match_parent"
          android:background="@color/gold"
          android:layout_height="1dp"/>
    <TextView android:layout_width="match_parent"
              android:id="@+id/messageContent"
              android:textSize="18sp"
              android:layout_marginStart="5dp"
              android:layout_height="wrap_content"/>
    <LinearLayout android:layout_width="match_parent"
                  android:orientation="horizontal"
                  android:layout_height="match_parent">
        <TextView android:layout_width="wrap_content"
                  android:id="@+id/userCredit"
                  android:textSize="18sp"
                  android:layout_marginStart="5dp"
                  android:layout_height="match_parent"/>
        <Button android:layout_width="60dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="25dp"
                android:text="@string/accept"
                android:layout_marginBottom="3dp"
                android:textSize="15sp"
                android:background="@drawable/shapegreen"
                android:id="@+id/accept"
                android:layout_height="30dp"/>
        <Button android:layout_width="60dp"
                android:layout_gravity="bottom"
                android:text="@string/reject"
                android:textSize="15sp"
                android:layout_marginBottom="3dp"
                android:layout_marginStart="10dp"
                android:id="@+id/reject"
                android:background="@drawable/shape_red"
                android:layout_height="30dp"/>
    </LinearLayout>
</LinearLayout>