<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="35dp">
    <ImageView android:layout_height="24sp"
               android:layout_alignParentStart="true"
               android:id="@+id/setListItemImage"
               android:layout_width="24sp"/>
    <TextView android:layout_height="wrap_content"
              android:textSize="20sp"
              android:textStyle="normal"
              android:id="@+id/setListItemText"
              android:layout_marginStart="30sp"
              android:layout_width="match_parent"/>

</RelativeLayout>