<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:background="@color/lightGray"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
        <TextView android:layout_height="wrap_content"
                  android:text="场地详情"
                  android:gravity="center"
                  android:background="@color/gold"
                  android:textStyle="bold"
                  android:textSize="25sp"
                  android:layout_width="match_parent"/>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_marginTop="5dp"
                      android:orientation="horizontal"
                      android:background="@color/white"
                      android:layout_height="140dp">
            <ImageView android:layout_width="120dp"
                       android:src="@drawable/gym"
                       android:id="@+id/shopIcon"
                       android:layout_height="120dp"/>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_marginStart="5dp"
                          android:layout_marginTop="20dp"
                          android:orientation="vertical"
                          android:layout_height="match_parent">
                <TextView android:layout_width="wrap_content"
                          android:textSize="25sp"
                          android:layout_marginStart="5dp"
                          android:textStyle="bold"
                          android:id="@+id/shopTitle"
                          android:layout_height="wrap_content"/>
                <TextView android:layout_width="match_parent"
                          android:id="@+id/shopLoc"
                          android:textSize="15sp"
                          android:layout_marginStart="5dp"
                          android:layout_height="wrap_content"/>
                <TextView android:layout_width="match_parent"
                          android:id="@+id/mainBusiness"
                          android:layout_marginStart="5dp"
                          android:textSize="15sp"
                          android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <TextView android:layout_width="match_parent"
                  android:layout_marginTop="5dp"
                  android:id="@+id/shopDescription"
                  android:background="@color/white"
                  android:layout_height="80dp"/>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_marginTop="5dp"
                      android:background="@color/white"
                      android:orientation="horizontal"
                      android:layout_height="120dp">
            <ImageView android:layout_width="100dp"
                       android:layout_marginTop="5dp"
                       android:id="@+id/shopDesImage1"
                       android:layout_marginStart="5dp"
                       android:src="@drawable/gym"
                       android:layout_height="100dp"/>
            <ImageView android:layout_width="100dp"
                       android:layout_marginTop="5dp"
                       android:src="@drawable/gym"
                       android:layout_marginStart="5dp"
                       android:id="@+id/shopDesImage2"
                       android:layout_height="100dp"/>
            <ImageButton android:layout_width="100dp"
                         android:layout_marginTop="5dp"
                         android:id="@+id/moreImage"
                         android:background="@color/qmui_config_color_transparent"
                         android:src="@drawable/moreimage16"
                         android:layout_marginStart="5dp"
                         android:layout_height="100dp"/>
        </LinearLayout>
        <TextView android:layout_width="match_parent"
                  android:textStyle="bold"
                  android:text="评论"
                  android:background="@color/white"
                  android:layout_marginTop="5dp"
                  android:textSize="20sp"
                  android:layout_height="wrap_content"/>
        <View android:layout_width="match_parent"
              android:background="@color/black"
              android:layout_height="1dp"/>
        <entity.ListViewForScroll android:layout_width="match_parent"
                                  android:id="@+id/commentList"
                                  android:divider="@color/lightGray"
                                  android:dividerHeight="3dp"
                                  android:background="@color/white"
                                  android:layout_height="wrap_content"/>
        <View android:layout_width="match_parent"
              android:background="@color/gold"
              android:layout_height="1dp"/>
        <LinearLayout android:layout_width="match_parent"
                      android:background="@color/white"
                      android:orientation="vertical"
                      android:layout_height="40dp">
            <Button android:layout_width="wrap_content"
                    android:id="@+id/newComment"
                    android:text="评价"
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:background="@drawable/shape"
                    android:layout_height="25dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
